# RevNote-MYS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revnote/hoyolab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/languages/javascript/: language-configuration.json
app/src/main/assets/themes/: dark_vs.json
app/src/main/java/com/revnote/hoyolab/: CodeEditor.kt  MainActivity.kt  MiHoYoJSInterface.kt  Notification.kt  TrackingCard.kt  TrackingData.kt  TrackingNetwork.kt  UserScript.kt  Utils.kt
app/src/main/java/com/revnote/hoyolab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: layout_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/revnote/hoyolab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
