<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#EFE5D7"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="108dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="defaultText"
            android:id="@+id/test_text"
    />
</LinearLayout>